---
title: Connekta - APIs V2
keywords: mydoc
sidebar: APIs_V2_sidebar
toc: true #false
permalink: APIs_V2.html
folder: APIs_V2
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documentaci&#243;n de las APIs versi&#243;n dos</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p><span style="color: #000000;font-size: 166%;font-family: SansSerif, sans-serif; ">Documentaci&#243;n de las APIs versi&#243;n dos</span>
<ul><li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">CONNEKTA</span>
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_1" class="foldclosed" onClick="show_folder('1_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1" class="foldopened" onClick="hide_folder('1_1_1')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">INFORMACION</span>
<ul id="fold1_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Motor</span>
<ul><li><span style="color: #111111;font-family: SansSerif, sans-serif; ">SQL Server</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">Autenticaci&#243;n</span>
<ul><li><span style="color: #111111;">Para ejecutar todas las APIs se requiere el uso de Connikey y ConniToken</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">base_url_qa</span>
<ul><li><span style="color: #111111;">https://integradorqa.siesacloud.com/</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">base_url_produccion</span>
<ul><li><span style="color: #111111;">https://integrador.siesacloud.com/</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">idCompania</span>
<ul><li><span style="color: #111111;">Es la identificaci&#243;n de la Compa&#241;&#237;a en el sistema de integraci&#243;n</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2" class="foldclosed" onClick="show_folder('1_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2" class="foldopened" onClick="hide_folder('1_1_2')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">CONSULTAS DINAMICAS</span>
<ul id="fold1_1_2" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_1" class="foldclosed" onClick="show_folder('1_1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_1" class="foldopened" onClick="hide_folder('1_1_2_1')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Consultas Dinamicas</span>
<ul id="fold1_1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_1_1" class="foldclosed" onClick="show_folder('1_1_2_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_1_1" class="foldopened" onClick="hide_folder('1_1_2_1_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">GET</span>

</li>
<li><span style="color: #111111;">{base_url_qa}/api/connekta/v3/consultasporcompania?idCompania={idCompania}</span>

</li>

</ul>
</li>
<li><span id="show1_1_2_1_2" class="foldclosed" onClick="show_folder('1_1_2_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_1_2" class="foldopened" onClick="hide_folder('1_1_2_1_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_1_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Listado de consultas asociadas al cliente que tiene disponibles para usar.</span>
<p><span style="color: #111111;">Y se listan las consultas de lo que el usuario especifico tenga autorizado en permisos.</span>
<p><span style="color: #111111;">Es util para que el cliente analice el listado de consultas que tiene disponible y para que le de permisos a los usuarios que desee.</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_1_3" class="foldclosed" onClick="show_folder('1_1_2_1_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_1_3" class="foldopened" onClick="hide_folder('1_1_2_1_3')">-</span>
<span style="color: #111111;">Uso:</span>
<ul id="fold1_1_2_1_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0001.png" >&#xa;    </p>&#xa;  </span>
<p><span style="color: #111111;">Son necesarios los datos de autenticaci&#243;n</span>
<span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0002.png" >&#xa;    </p>&#xa;  </span>
</li>
</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_2" class="foldclosed" onClick="show_folder('1_1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_2" class="foldopened" onClick="hide_folder('1_1_2_2')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Ejecutar Consulta Dinamica</span>
<ul id="fold1_1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_2_1" class="foldclosed" onClick="show_folder('1_1_2_2_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_2_1" class="foldopened" onClick="hide_folder('1_1_2_2_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_2_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">https://serviciosqa.siesacloud.com/api/connekta/v3/ejecutarconsulta?idCompania=1&amp;descripcion=interfacesysoluciones_terceros&amp;paginacion=numPag=1|tamPag=100</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_2_2" class="foldclosed" onClick="show_folder('1_1_2_2_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_2_2" class="foldopened" onClick="hide_folder('1_1_2_2_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_2_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">El funcionamiento natural de la versi&#243;n tres es manejar querys b&#225;sicos.
<br>
Se aplica mucha generalidad en esta API, para ser compatible con la versi&#243;n anterior de Connekta. Permite quitar la opci&#243;n de los par&#225;metros. 
<br>
Tambi&#233;n en la consulta se pueden manejar varias Clausulas "Select.." incluso podr&#237;a llegar hasta procedimientos almacenados. 
<br>
Se dejo el par&#225;metro de la paginaci&#243;n como opcional, aunque al cliente es mejor sugerirle que lo use, para mejor desempe&#241;o. 
<br>
Incluso ni mencionarle que lo puede omitir. Solo se dejo por compatibilidad como se menciono. 
<br>
Tambi&#233;n se pueden ejecutar procedimientos almacenados o mandar a llamar a varias tablas, pero cuando se usa con paginaci&#243;n esto ya no se podr&#237;a realizar, se puede unicamente cuando se usa sin paginaci&#243;n.</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_2_3" class="foldclosed" onClick="show_folder('1_1_2_2_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_2_3" class="foldopened" onClick="hide_folder('1_1_2_2_3')">-</span>
<span style="color: #111111;">Uso:</span>
<ul id="fold1_1_2_2_3" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Uso Simple, una solo consulta</span>
<span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0003.png" >&#xa;    </p>&#xa;  </span>
<p><span style="color: #111111;">Uso de varias consultas al tiempo</span>
<span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0004.png" >&#xa;    </p>&#xa;  </span>
<ul><li><p><span style="color: #111111;">Muestra dos tablas al ejecutar</span>
<span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0005.png" >&#xa;    </p>&#xa;  </span>
<span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0006.png" >&#xa;    </p>&#xa;  </span>
<p><span style="color: #111111;">Si no se quitan los par&#225;metros se presenta el error siguiente al ejecutar</span>
<span style="color: #111111;">&#xa;    <p>&#xa;      <img src="images/API_V2_0007.png" >&#xa;    </p>&#xa;  </span>
</li>
</ul></li>
</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_3" class="foldclosed" onClick="show_folder('1_1_2_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_3" class="foldopened" onClick="hide_folder('1_1_2_3')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3.0.1 Ejecutar Consulta Dinamica Cache</span>
<ul id="fold1_1_2_3" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_3_1" class="foldclosed" onClick="show_folder('1_1_2_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_3_1" class="foldopened" onClick="hide_folder('1_1_2_3_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">https://serviciosqa.siesacloud.com/api/connekta/v3.0.1/ejecutarconsulta?idCompania=1&amp;descripcion=interfacesysoluciones_terceros&amp;paginacion=numPag=1|tamPag=100 </span>
</li>
</ul>
</li>
<li><span id="show1_1_2_3_2" class="foldclosed" onClick="show_folder('1_1_2_3_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_3_2" class="foldopened" onClick="hide_folder('1_1_2_3_2')">-</span>
<span style="color: #111111;">Notas</span>
<ul id="fold1_1_2_3_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Se extendio el API V3 Ejecutar Consulta Dinamica con el manejo del Cache, y la paginacion es requerida. &nbsp;
<br>
Es decir, se agrego a la versi&#243;n 3 en la versi&#243;n 3.0.1 la naturaleza del funcionamiento en cache, que consiste en que se hace el llamado a la base de datos en la p&#225;gina 1, y este llamado o la informaci&#243;n es guardada en cache para que a partir de la p&#225;gina 2 la aplicaci&#243;n no vaya a la base de datos, sino que consulte la informaci&#243;n en memoria (cache) dando el resultado mucho mas r&#225;pido y consumiendo menos recursos. 
<br>
El cache tiene dos vencimientos: 
<br>
El primero es cuando se env&#237;a la p&#225;gina 1, en ese momento, borra el cache y lo carga de nuevo desde la base de datos. 
<br>
Y el segundo se maneja en una variable en los headers del uso del API llamado "Connekta-Cache-Time-Remaining" variable que maneja el tiempo que permanece la informaci&#243;n en cache, cuando este tiempo expira se elimina la informaci&#243;n del cache y se vuelve a leer y cargar en cache la informaci&#243;n desde la base de datos. 
<br>
En Connekta, en la documentaci&#243;n siempre se garantiza que inicie desde la p&#225;gina uno.</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_3_3" class="foldclosed" onClick="show_folder('1_1_2_3_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_3_3" class="foldopened" onClick="hide_folder('1_1_2_3_3')">-</span>
<span style="color: #111111;">Uso</span>
<ul id="fold1_1_2_3_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0009.png" >&#xa;  </span>

</li>
<li><span id="show1_1_2_3_3_1" class="foldclosed" onClick="show_folder('1_1_2_3_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_3_3_1" class="foldopened" onClick="hide_folder('1_1_2_3_3_1')">-</span>
<span style="color: #111111;">Variables en Headers</span>
<ul id="fold1_1_2_3_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0010.png" >&#xa;  </span>
<p><span style="color: #111111;">Connekta-Rate-Limit-Limit | Limite de peticiones por minuto 
<br>
Connekta-Rate-Limit-Remaining | Peticiones faltantes en el minuto actual 
<br>
Connekta-Rate-Limit-Reset | Tiempo en que se reinicia el limit &nbsp;
<br>
Connekta-Cache-Time-Remaining | tiempo en cache de la informacion antes de expirar. </span>
<p><span style="color: #111111;"> Estas variables se usan para evitar ataques de uso simultaneo.</span>
<ul><li><span style="color: #111111;">Cuando se agota el limite de las peticiones en el tiempo dado</span>

</li>
<li><span style="color: #111111;">El Microservicio muestra lo siguiente Mensaje</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0011.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">En este caso el limite estaba en 10</span>

</li>

</ul></li>
</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_4" class="foldclosed" onClick="show_folder('1_1_2_4')" style="POSITION: absolute">+</span> <span id="hide1_1_2_4" class="foldopened" onClick="hide_folder('1_1_2_4')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3.1 Ejecutar Consulta Dinamica</span>
<ul id="fold1_1_2_4" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_4_1" class="foldclosed" onClick="show_folder('1_1_2_4_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_4_1" class="foldopened" onClick="hide_folder('1_1_2_4_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_4_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;"> https://serviciosqa.siesacloud.com/api/connekta/v3.1/ejecutarconsulta?idCompania=1&amp;descripcion=interfacesysoluciones_terceros_paginacion_obligatoria&amp;paginacion=numPag=1|tamPag=100&amp;parametros=Filters = {Filters}</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_4_2" class="foldclosed" onClick="show_folder('1_1_2_4_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_4_2" class="foldopened" onClick="hide_folder('1_1_2_4_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_4_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">La versi&#243;n 3.1 obliga de manera estructural a usar la paginaci&#243;n.
<br>
En la versi&#243;n 3.1 los filtros son din&#225;micos.
<br>
En los filtros se pueden incluir todas las clausulas que se manejan en un Where de SQL. &nbsp;
<br>
Tales como Like, Between, and, or, etc.
<br>
Funciona tambi&#233;n como las APIs de la versi&#243;n uno, y se debe mantener para tener compatibilidad con los clientes que ya se hayan manejado con esa versi&#243;n. Pero en este caso la paginaci&#243;n es obligatoria y los filtros din&#225;micos.</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_4_3" class="foldclosed" onClick="show_folder('1_1_2_4_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_4_3" class="foldopened" onClick="hide_folder('1_1_2_4_3')">-</span>
<span style="color: #111111;">Uso:</span>
<ul id="fold1_1_2_4_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">Ver la siguiente imagen, se puede notar la paginaci&#243;n y el filtro dinamico (parametros)</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0013.png" >&#xa;  </span>

</li>
<li><span id="show1_1_2_4_3_1" class="foldclosed" onClick="show_folder('1_1_2_4_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_4_3_1" class="foldopened" onClick="hide_folder('1_1_2_4_3_1')">-</span>
<span style="color: #111111;">Consulta Ejemplo</span>
<ul id="fold1_1_2_4_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">La estructuraci&#243;n del query debe ir de la siguiente forma:</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0012.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Siempre se debe construir las consultas de la siguiente forma:</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0008.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Variables Paginaci&#243;n</span>
<ul><li><p><span style="color: #111111;">DECLARE @numPag INT = {numPag} 
<br>
DECLARE @tamPag INT = {tamPag} 
<br>
DECLARE @paramOrderPag NVARCHAR(MAX) = 'f200_rowid' 
<br>
DECLARE @skipReg &nbsp;INT = (@numPag-1) * @tamPag &nbsp;
<br>
DECLARE @pageLimitSize &nbsp;INT = 100; 
<br>
DECLARE @f_filters NVARCHAR(MAX) = {Filters} 
<br>
DECLARE @query NVARCHAR(MAX) &nbsp;
<br>
DECLARE @sql NVARCHAR(MAX)</span>
</li>
</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_5" class="foldclosed" onClick="show_folder('1_1_2_5')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5" class="foldopened" onClick="hide_folder('1_1_2_5')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V4 Ejecutar Consulta Dinamica</span>
<ul id="fold1_1_2_5" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_5_1" class="foldclosed" onClick="show_folder('1_1_2_5_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5_1" class="foldopened" onClick="hide_folder('1_1_2_5_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_5_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">https://serviciosqa.siesacloud.com/api/connekta/v4/ejecutarconsulta?idCompania=1&amp;descripcion=interfacesysoluciones_terceros_json_bd_formato_connekta</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_5_2" class="foldclosed" onClick="show_folder('1_1_2_5_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5_2" class="foldopened" onClick="hide_folder('1_1_2_5_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_5_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">La responsabilidad de la serializacion la tiene la base de datos y no el mocroservicio. 
<br>
Se debe incluir en el select la Clausula "FOR JSON PATH" obligatoriamente para que el servidor le de el formato json. 
<br>
Tiene dos funcionalidades, se puede usar sin paginacion, como en el ejemplo que se muestra aqui que es una consulta directa al servidor, o para incluir paginacion es necesario definir variables como se definio en la API V3.1 Ver all&#237; la "consulta ejemplo" con el manejo de variables, en caso de que el cliente requiera paginaci&#243;n.
<br>
Esta version permite tener "querys" anidados sin que se vea datos repetidos o cartesianos. 
<br>
Aplica para SQL 2016 en adelante.</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_5_3" class="foldclosed" onClick="show_folder('1_1_2_5_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5_3" class="foldopened" onClick="hide_folder('1_1_2_5_3')">-</span>
<span style="color: #111111;">Uso:</span>
<ul id="fold1_1_2_5_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">Ejemplo sin paginaci&#243;n</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0016.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0014.png" >&#xa;  </span>

</li>
<li><span id="show1_1_2_5_3_1" class="foldclosed" onClick="show_folder('1_1_2_5_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5_3_1" class="foldopened" onClick="hide_folder('1_1_2_5_3_1')">-</span>
<span style="color: #111111;">Se debe incluir en el select la Clausula "FOR JSON PATH" para que el servidor le de el formato json.</span>
<ul id="fold1_1_2_5_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">Si no se pone esta clausula</span>

</li>
<li><span style="color: #111111;">Se presentaria el siguiente error al tratar de ejecutar el microservicio</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0015.png" >&#xa;  </span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Esta version permite tener "querys" anidados sin que se vea datos repetidos o cartesianos.</span>
<ul><li><span id="show1_1_2_5_3_2" class="foldclosed" onClick="show_folder('1_1_2_5_3_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5_3_2" class="foldopened" onClick="hide_folder('1_1_2_5_3_2')">-</span>
<span style="color: #111111;">Ejemplo</span>
<ul id="fold1_1_2_5_3_2" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">Simulando Items con Extensiones</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0017.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0018.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Al ejecutar</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0019.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Se puede notar el &#225;rbol Item - extensiones</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_5_3_3" class="foldclosed" onClick="show_folder('1_1_2_5_3_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_5_3_3" class="foldopened" onClick="hide_folder('1_1_2_5_3_3')">-</span>
<span style="color: #111111;">Formato del servicio de Connekta</span>
<ul id="fold1_1_2_5_3_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0020.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Notar que el servicio de Connekta siempre mostrara Codigo, mensaje y detalle</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_6" class="foldclosed" onClick="show_folder('1_1_2_6')" style="POSITION: absolute">+</span> <span id="hide1_1_2_6" class="foldopened" onClick="hide_folder('1_1_2_6')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V4.0.1 Ejecutar Consulta Dinamica Cache</span>
<ul id="fold1_1_2_6" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_6_1" class="foldclosed" onClick="show_folder('1_1_2_6_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_6_1" class="foldopened" onClick="hide_folder('1_1_2_6_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_6_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">{base_url_qa}/api/connekta/v4.0.1/ejecutarconsulta?idCompania={idCompania}&amp;descripcion=interfacesysoluciones_items&amp;paginacion=numPag=1|tamPag=100</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_6_2" class="foldclosed" onClick="show_folder('1_1_2_6_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_6_2" class="foldopened" onClick="hide_folder('1_1_2_6_2')">-</span>
<span style="color: #111111;">Notas: &nbsp;</span>
<ul id="fold1_1_2_6_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Se extendio el API V4 Ejecutar Consulta Dinamica con el manejo del Cache, y la paginacion es requerida. &nbsp;&nbsp;Es decir, se agrego a la versi&#243;n 4 en la versi&#243;n 4.0.1 la naturaleza del funcionamiento en cache, que consiste en que se hace el llamado a la base de datos en la p&#225;gina 1, y este llamado o la informaci&#243;n es guardada en cache para que a partir de la p&#225;gina 2 la aplicaci&#243;n no vaya a la base de datos, sino que consulte la informaci&#243;n en memoria (cache) dando el resultado mucho mas r&#225;pido y consumiendo menos recursos. &nbsp;El cache tiene dos vencimientos: &nbsp;El primero es cuando se env&#237;a la p&#225;gina 1, en ese momento, borra el cache y lo carga de nuevo desde la base de datos. &nbsp;Y el segundo se maneja en una variable en los headers del uso del API llamado "Connekta-Cache-Time-Remaining" variable que maneja el tiempo que permanece la informaci&#243;n en cache, cuando este tiempo expira se elimina la informaci&#243;n del cache y se vuelve a leer y cargar en cache la informaci&#243;n desde la base de datos. &nbsp;En Connekta, en la documentaci&#243;n siempre se garantiza que inicie desde la p&#225;gina uno. 
<br>
Se usa para consultas con muchos mas datos que la versi&#243;n 4.0 ya que exige paginaci&#243;n y por que usa Cache. 
<br>
Cuando se maneja cache en la APIs, la cantidad de registros se puede ampliar hasta 10.000 registros por pagina. &nbsp;
<br>
La respuesta en esta API desde la pagina dos debe mejorar mucho el desempe&#241;o.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Uso:</span>

</li>

</ul>
</li>
<li><span id="show1_1_2_7" class="foldclosed" onClick="show_folder('1_1_2_7')" style="POSITION: absolute">+</span> <span id="hide1_1_2_7" class="foldopened" onClick="hide_folder('1_1_2_7')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V4.1 Ejecutar Consulta Dinamica</span>
<ul id="fold1_1_2_7" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_7_1" class="foldclosed" onClick="show_folder('1_1_2_7_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_7_1" class="foldopened" onClick="hide_folder('1_1_2_7_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_7_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">https://serviciosqa.siesacloud.com/api/connekta/v4.1/ejecutarconsulta?idCompania=1&amp;descripcion=interfacesysoluciones_items_json_universal</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_7_2" class="foldclosed" onClick="show_folder('1_1_2_7_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_7_2" class="foldopened" onClick="hide_folder('1_1_2_7_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_7_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Es igual a la versi&#243;n API V4 pero sin la clasificaci&#243;n que hace Connekta, los datos se van con la convenci&#243;n universal del query completo. 
<br>
Se pueden a&#241;adir otras caracter&#237;sticas como por ejemplo poner la cl&#225;usula Root().
<br>
Al igual que la versi&#243;n de la API V4, para incluir paginaci&#243;n es necesario definir variables como se defini&#243; en la API V3.1 Ver all&#237; la "consulta ejemplo" con el manejo de variables, en caso de que el cliente requiera paginaci&#243;n. </span>
</li>
</ul>
</li>
<li><span id="show1_1_2_7_3" class="foldclosed" onClick="show_folder('1_1_2_7_3')" style="POSITION: absolute">+</span> <span id="hide1_1_2_7_3" class="foldopened" onClick="hide_folder('1_1_2_7_3')">-</span>
<span style="color: #111111;">Uso:</span>
<ul id="fold1_1_2_7_3" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0021.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Notar que al consumir se muestra sin la Codificaci&#243;n de Connekta, sale en formato universal</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0022.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">Al agregar la clausula Root() en el Select y ejecutar el Microservicio</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0023.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">El resultado es el siguiente:</span>

</li>
<li><span style="color: #111111;">&#xa;    <img src="images/API_V2_0024.png" >&#xa;  </span>

</li>
<li><span style="color: #111111;">En el ejemplo se puso Nodo de Items</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2_8" class="foldclosed" onClick="show_folder('1_1_2_8')" style="POSITION: absolute">+</span> <span id="hide1_1_2_8" class="foldopened" onClick="hide_folder('1_1_2_8')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V4.1.1 Ejecutar Consulta Dinamica Cache</span>
<ul id="fold1_1_2_8" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_8_1" class="foldclosed" onClick="show_folder('1_1_2_8_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_8_1" class="foldopened" onClick="hide_folder('1_1_2_8_1')">-</span>
<span style="color: #111111;">Request URL </span>
<ul id="fold1_1_2_8_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">{base_url_qa}/api/connekta/v4.1.1/ejecutarconsulta?idCompania={idCompania}&amp;descripcion=interfacesysoluciones_items&amp;paginacion=numPag=1|tamPag=100</span>
</li>
</ul>
</li>
<li><span id="show1_1_2_8_2" class="foldclosed" onClick="show_folder('1_1_2_8_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_8_2" class="foldopened" onClick="hide_folder('1_1_2_8_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_8_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Se extendio el API V4.1 Ejecutar Consulta Dinamica con el manejo del Cache, y la paginacion es requerida. &nbsp;&nbsp;Es decir, se agrego a la versi&#243;n 4.1 en la versi&#243;n 4.1.1 la naturaleza del funcionamiento en cache, que consiste en que se hace el llamado a la base de datos en la p&#225;gina 1, y este llamado o la informaci&#243;n es guardada en cache para que a partir de la p&#225;gina 2 la aplicaci&#243;n no vaya a la base de datos, sino que consulte la informaci&#243;n en memoria (cache) dando el resultado mucho mas r&#225;pido y consumiendo menos recursos. &nbsp;El cache tiene dos vencimientos: &nbsp;El primero es cuando se env&#237;a la p&#225;gina 1, en ese momento, borra el cache y lo carga de nuevo desde la base de datos. &nbsp;Y el segundo se maneja en una variable en los headers del uso del API llamado "Connekta-Cache-Time-Remaining" variable que maneja el tiempo que permanece la informaci&#243;n en cache, cuando este tiempo expira se elimina la informaci&#243;n del cache y se vuelve a leer y cargar en cache la informaci&#243;n desde la base de datos. &nbsp;En Connekta, en la documentaci&#243;n siempre se garantiza que inicie desde la p&#225;gina uno. 
<br>
Se usa para consultas con muchos mas datos que la version 4.1 ya que exige paginaci&#243;n y por que usa Cache. Cuando se maneja cache en la APIs, la cantidad de registros se puede ampliar hasta 10.000 registros por pagina. &nbsp;
<br>
La respuesta en esta API desde la pagina dos debe mejorar mucho el desempe&#241;o. 
<br>
Todas las APIs que manejan Cache la paginaci&#243;n es obligatoria.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Uso:</span>

</li>

</ul>
</li>
<li><span id="show1_1_2_9" class="foldclosed" onClick="show_folder('1_1_2_9')" style="POSITION: absolute">+</span> <span id="hide1_1_2_9" class="foldopened" onClick="hide_folder('1_1_2_9')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V5 Ejecutar Consulta Dinamica</span>
<ul id="fold1_1_2_9" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_2_9_1" class="foldclosed" onClick="show_folder('1_1_2_9_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_9_1" class="foldopened" onClick="hide_folder('1_1_2_9_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_2_9_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">POST</span>

</li>
<li><span style="color: #111111;">{base_url_qa}/api/connekta/v5/ejecutarconsulta?idCompania={idCompania}&amp;idSistema=13</span>

</li>

</ul>
</li>
<li><span id="show1_1_2_9_2" class="foldclosed" onClick="show_folder('1_1_2_9_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_9_2" class="foldopened" onClick="hide_folder('1_1_2_9_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_2_9_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Notar que el API V5 es de tipo POST, es diferente a las APIs Din&#225;micas anteriores. Todas las APIs anteriores de la V3 hasta las versi&#243;n V4.1.1, tienen la caracteristica de que estan parametrizadas en Connekta, para este caso si todo lo anterior no aplica, se debe validar esta API, aqui el sistema se "abre" un poco para permitir el manejo del "body", y se deja la responsabilidad en el interesado que este ejecutando la acci&#243;n. En el Body debe llegar una peticion de consulta "QrySql" el cual debe contener un query String encriptado de la consulta que se quiere realizar, esta codificaci&#243;n o encriptacion se debe realizar con una herramienta que le debemos proveer al cliente para que lo genere.(Poner alusion a imagen del programa que se debe entregar minuto, Ver imagen ...) Aplica en Sistemas que son muy interactivos, son querys que se arman dinamicamente en un momento dado y no se sabe hasta ese momento como seria la consulta. &nbsp;Esta API, se debe asociar a un sistema especifico en Connekta, este sistema especifico, manejara su propia conexion, a la base de datos que se desee. &nbsp;Lo que hace el API es tomar la consulta que viene encriptada, internamente la desencripta, y toma la conexion del sistema al que se asocio, y retorna la informaci&#243;n solicitada en la consulta en el JSON de respuesta, (ver ejemplo imagen...) En el Body "QrySql" se carga la informacion dependiendo de las reglas de negocio que maneje en el cliente especifico. Funciona en clientes muy dinamicos.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Uso:</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_3" class="foldclosed" onClick="show_folder('1_1_3')" style="POSITION: absolute">+</span> <span id="hide1_1_3" class="foldopened" onClick="hide_folder('1_1_3')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">INTERFACES</span>
<ul id="fold1_1_3" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_3_1" class="foldclosed" onClick="show_folder('1_1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_3_1" class="foldopened" onClick="hide_folder('1_1_3_1')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Interfaces Queries Por Sistema</span>
<ul id="fold1_1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_3_1_1" class="foldclosed" onClick="show_folder('1_1_3_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_3_1_1" class="foldopened" onClick="hide_folder('1_1_3_1_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_3_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">GET</span>

</li>
<li><span style="color: #111111;">{base_url_qa}/api/connekta/v3/interfacesqueriesporsistema?idCompania={idCompania}&amp;IdSistema=1</span>

</li>

</ul>
</li>
<li><span id="show1_1_3_1_2" class="foldclosed" onClick="show_folder('1_1_3_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_3_1_2" class="foldopened" onClick="hide_folder('1_1_3_1_2')">-</span>
<span style="color: #111111;">Notas:</span>
<ul id="fold1_1_3_1_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Es una API utilizada para los sistemas que se est&#225;n desarrollando internamente, y est&#225; estrechamente relacionada con lo que denominamos "propiedades offline". El objetivo es eliminar todas las dependencias de lo que existe en Connekta, trasladando toda la informaci&#243;n a un archivo encriptado localmente, desde el cual se pueda acceder y realizar ciertas operaciones. &nbsp;
<br>
Esta API vincula visualmente lo que se ve en Connekta como un sistema y obtiene todas las interfaces generadas para dicho sistema. Un ejemplo gr&#225;fico de esto se puede ver en la imagen adjunta. Cada interfaz puede tener consultas (queries) asociadas, y a trav&#233;s de esta API es posible obtener toda la informaci&#243;n de las interfaces, junto con sus queries. Un ejemplo gr&#225;fico de esto tambi&#233;n se muestra en la imagen. &nbsp;
<br>
Con esta API, se puede escalar la informaci&#243;n hacia sistemas externos que necesiten centralizarla dentro de Connekta. Este es solo uno de los componentes del mecanismo offline, y proporciona acceso a la informaci&#243;n del sistema en s&#237;, las interfaces asociadas y, dentro de ellas, los queries que maneja un sistema determinado en Connekta.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Uso:</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_4" class="foldclosed" onClick="show_folder('1_1_4')" style="POSITION: absolute">+</span> <span id="hide1_1_4" class="foldopened" onClick="hide_folder('1_1_4')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">LOGS</span>
<ul id="fold1_1_4" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Gestionar Log</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3.1 Gestionar Log</span>

</li>

</ul>
</li>
<li><span id="show1_1_5" class="foldclosed" onClick="show_folder('1_1_5')" style="POSITION: absolute">+</span> <span id="hide1_1_5" class="foldopened" onClick="hide_folder('1_1_5')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">PARAMETROS</span>
<ul id="fold1_1_5" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_5_1" class="foldclosed" onClick="show_folder('1_1_5_1')" style="POSITION: absolute">+</span> <span id="hide1_1_5_1" class="foldopened" onClick="hide_folder('1_1_5_1')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Parametros Por Sistema</span>
<ul id="fold1_1_5_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_5_1_1" class="foldclosed" onClick="show_folder('1_1_5_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_5_1_1" class="foldopened" onClick="hide_folder('1_1_5_1_1')">-</span>
<span style="color: #111111;">Request URL</span>
<ul id="fold1_1_5_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">GET</span>
<p><span style="color: #111111;">{base_url_qa}/api/connekta/v3/parametrosporsistema?idCompania={idCompania}&amp;idSistema=5&amp;descripcionParametro</span>
</li>
</ul>
</li>
<li><span id="show1_1_5_1_2" class="foldclosed" onClick="show_folder('1_1_5_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_5_1_2" class="foldopened" onClick="hide_folder('1_1_5_1_2')">-</span>
<span style="color: #111111;">Notas</span>
<ul id="fold1_1_5_1_2" style="POSITION: relative; VISIBILITY: visible;"><li><p><span style="color: #111111;">Esta API est&#225; estrechamente relacionada con la API "V3 Interfaces Queries por Sistema", ya que permite obtener la informaci&#243;n de un sistema en modo "offline". Es similar a la API anterior, pero en este caso se recuperan los par&#225;metros y conexiones configuradas en el sistema (ver imagen), as&#237; como los par&#225;metros del Ecosistema asociado. &nbsp;Con esta API, junto con la "V3 Interfaces Queries por Sistema", se obtiene toda la informaci&#243;n disponible en Connekta sobre un sistema, y se maneja en modo "offline", lo que permite reducir la cantidad de llamadas a Connekta. Este enfoque facilita la reutilizaci&#243;n dentro de un sistema propio y se denomina desacoplamiento de la dependencia de los sat&#233;lites.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Uso</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Parametros Por Compa&#241;&#237;a</span>

</li>

</ul>
</li>
<li><span id="show1_1_6" class="foldclosed" onClick="show_folder('1_1_6')" style="POSITION: absolute">+</span> <span id="hide1_1_6" class="foldopened" onClick="hide_folder('1_1_6')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">TOKEN</span>
<ul id="fold1_1_6" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Generar Token</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">SIESA</span>
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_2_1" class="foldclosed" onClick="show_folder('1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_2_1" class="foldopened" onClick="hide_folder('1_2_1')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">ERP</span>
<ul id="fold1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_2_1_1" class="foldclosed" onClick="show_folder('1_2_1_1')" style="POSITION: absolute">+</span> <span id="hide1_2_1_1" class="foldopened" onClick="hide_folder('1_2_1_1')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">MODULO CONECTIVIDAD</span>
<ul id="fold1_2_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">V3 Consultas Estandar</span>

</li>
<li><span style="color: #111111;">V3 Ejecutar Consulta Estandar</span>

</li>
<li><span style="color: #111111;">V3 Conectores Estandar</span>

</li>
<li><span style="color: #111111;">V3 Conectores Estructura Estandar</span>

</li>
<li><span style="color: #111111;">V3 Conectores Generar Plano Estandar</span>

</li>
<li><span style="color: #111111;">V3 Conectores Importar Estandar</span>

</li>

</ul>
</li>
<li><span id="show1_2_1_2" class="foldclosed" onClick="show_folder('1_2_1_2')" style="POSITION: absolute">+</span> <span id="hide1_2_1_2" class="foldopened" onClick="hide_folder('1_2_1_2')">-</span>
<span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">APIS DINAMICAS</span>
<ul id="fold1_2_1_2" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #111111;">V3 Conectores Dinamicos</span>

</li>
<li><span style="color: #111111;">V3 Conectores Estructura Dinamico</span>

</li>
<li><span style="color: #111111;">V3 Conectores Generar Plano Dinamico</span>

</li>
<li><span style="color: #111111;">V3 Conectores Generar Plano Impodatos Dinamico</span>

</li>
<li><span style="color: #111111;">V3 Conectores Importar Dinamico</span>

</li>
<li><span style="color: #111111;">V3.1 Conectores Importar Dinamico</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_2" class="foldclosed" onClick="show_folder('1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_2_2" class="foldopened" onClick="hide_folder('1_2_2')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">NOMINA WEB</span>
<ul id="fold1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3 Nomina Web</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">V3.1 Nomina Web</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
<span style="color: #0033ff;font-size: 150%;font-family: SansSerif, sans-serif; ">ZEUS</span>
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_3_1" class="foldclosed" onClick="show_folder('1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1" class="foldopened" onClick="hide_folder('1_3_1')">-</span>
<span style="color: #00b439;font-size: 133%;font-family: SansSerif, sans-serif; ">SALUD</span>
<ul id="fold1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">MODULO CONECTIVIDAD</span>

</li>
<li><span style="color: #990000;font-size: 116%;font-family: SansSerif, sans-serif; ">APIS DINAMICAS</span>

</li>

</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
